# api-boot

./: CHANGELOG.md  package-lock.json  package.json  pom.xml
api-admin-biz/: pom.xml
api-admin-biz/src/main/java/top/kjwang/: Main.java
api-admin-biz/src/main/java/top/kjwang/controller/: NoticeController.java
api-admin-biz/src/main/java/top/kjwang/convert/: NoticeConvert.java
api-admin-biz/src/main/java/top/kjwang/dao/: NoticeDao.java
api-admin-biz/src/main/java/top/kjwang/entity/: NoticeEntity.java
api-admin-biz/src/main/java/top/kjwang/query/: NoticeQuery.java
api-admin-biz/src/main/java/top/kjwang/service/: NoticeService.java
api-admin-biz/src/main/java/top/kjwang/service/impl/: NoticeServiceImpl.java
api-admin-biz/src/main/java/top/kjwang/vo/: NoticeVO.java
api-admin-biz/src/main/resources/mapper/: NoticeDao.xml
api-admin-core/: pom.xml
api-admin-core/src/main/java/top/kjwang/rbac/controller/: IndexController.java  SysAuthController.java  SysLogLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
api-admin-core/src/main/java/top/kjwang/rbac/convert/: SysLogLoginConvert.java  SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
api-admin-core/src/main/java/top/kjwang/rbac/dao/: SysLogLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
api-admin-core/src/main/java/top/kjwang/rbac/entity/: SysLogLoginEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  (+3 more)
api-admin-core/src/main/resources/mapper/: SysLogLoginDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
api-base/: pom.xml
api-server/: pom.xml
api-server/src/main/java/top/kjwang/: ServerApplication.java
api-server/src/main/resources/: application-dev.yml  application.yml
deploy/: Dockerfile  docker-compose.yml
(+85 files in other folders)
